  #spring.datasource.url=jdbc:mysql://localhost:3306/jsp-medlife-db
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/jsp-medlife-db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Siddu@098
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# below line of code is reduce the url of image



#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siddalinganaikcs@gmail.com
spring.mail.password=bsgzyunyscdsjrve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# scheduller

#to automatically start the scheduller after initializer
spring.quartz.auto-startup=false
#Quartz job start type
spring.quartz.job-store-type=jdbc
#spring.quartz.properties.*=additional quartz sheduler properties
spring.quartz.properties.org.quartz.threadPool.threadCount=5




